 7. flex 비율 실습 — createS7()
Widget createS7() {
  return Column(
    children: [
      Row(children: [createBox(1), createBox(1), createBox(1)]),
      Row(children: [createBox(1), createBox(2), createBox(1)]),
      Row(children: [createBox(1), createBox(3), createBox(1)]),
    ],
  );
}

Widget createBox(int flex) {
  return Expanded(
    flex: flex,
    child: Container(
      height: 40,
      color: Colors.red,
      margin: const EdgeInsets.all(5),
    ),
  );
}
✅ flex 값이 클수록 그 위젯이 더 많은 공간을 차지한다.
예: flex: 3 → flex: 1보다 3배 넓음.
________________________________________
 
 8. 복합 Flex 레이아웃 — createS8()
Widget createS8() {
  return Center(
    child: SizedBox(
      width: 350,
      height: 350,
      child: Column(
        children: [
          Expanded(
            child: Row(
              children: [
                Expanded(child: Container(color: Colors.red)),
                Expanded(child: Container(color: Colors.yellow)),
              ],
            ),
          ),
          Expanded(child: Container(color: Colors.blue)),
        ],
      ),
    ),
  );
}
________________________________________
 
 오늘의 핵심 요약
개념	설명
Row, Column	위젯의 기본 방향 정렬
MainAxisAlignment	주축 방향 정렬 (Row → 가로, Column → 세로)
CrossAxisAlignment	보조축 정렬
Expanded	flex 비율로 공간 분할
flex	숫자가 클수록 더 많은 비율 차지
Center	위젯을 중앙에 배치
SizedBox	고정된 크기의 박스 제공
Container	색상, 크기, 여백 등 스타일 지정 가능
________________________________________
 GitHub 업로드 권장 구조
파일명:
flutter_flex_study_162_170p.dart
커밋 메시지 예시:
Add: Flutter Flex layout study (Row, Column, Expanded, flex)
 
PS C:\users\rladn\second_app>


교제 162p
Widget createBody() {
  return Center(child: createS1());
}

Widget createS1() {
  return Container(
    padding: const EdgeInsets.only(left: 20, right: 20),
    width: 200,
    height: 50,
    color: Colors.red,
    child: Center(child: Text('container')),
  );
}
동작하는 이유는 위젯 트리로 되어있어서이다 scaffold 는 home 에속해져있고 


 
교제 164p 165p 
Widget createBody() {
  //return Center(child: createS1());
  return createS2();
}

Widget createS2() {
  return Row(
    mainAxisAlignment: MainAxisAlignment.center,
    children: List.generate(
      5,
      (index) => Container(
        width: 40,
        height: 40,
        color: Colors.red,
        margin: const EdgeInsets.all(5),
      ),
    ),
  );
}

Widget createS1() {
  return Container(
    padding: const EdgeInsets.only(left: 20, right: 20),
    width: 200,
    height: 50,
    color: Colors.red,
    child: Center(child: Text('container')),
  );
}
